NODE_ENV=development
NETLIFY_URL=https://a6--kanbas-web-dev-project.netlify.app/
NODE_SERVER_DOMAIN=https://kanbas-node-project-qqb4.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://tejsidda34:Restless012@kanbas.xx4m1.mongodb.net/Kanbas?retryWrites=true&w=majority
