NODE_ENV=development
NETLIFY_URL=https://a5--kanbas-web-dev-project.netlify.app/
NODE_SERVER_DOMAIN=kanbas-node-project-qqb4.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas

